- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'Ramesh Seshadri(4a5542b7-1678-4c93-8575-6a46de726931)'
    subscriptionId: '4a5542b7-1678-4c93-8575-6a46de726931'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'RS-Sitecore-RG'
    location: 'West Europe'
    templateLocation: 'URL of the file'
    csmFileLink: 'https://raw.githubusercontent.com/Ramesseshadri-IT/Sitecore-Azure-Quickstart-Templates/tree/master/Sitecore%2010.1.0/XP'
    deploymentMode: 'Incremental'
    deploymentName: 'rssitecoredeploy'